<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 分类标题 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FFFFFF"
        android:textSize="16sp"
        tools:text="分类" />

    <!-- 常规筛选图标：必须使用 tvFilter ID 与 app:srcCompat -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvFilter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/icon_filter"
        android:visibility="gone" />

    <!-- 激活状态的高亮筛选图标：必须使用 tvFilterColor ID 与 app:srcCompat -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvFilterColor"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/icon_filter_color"
        android:visibility="gone" />

</LinearLayout>
